{
  "appId": "com.survey.fieldapp",
  "appName": "Survey App",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location"]
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#198754",
      "showSpinner": false
    }
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
